

<html>

    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> News.Com </title>
        <link rel="stylesheet" href="css/all.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/my-style.css" rel="stylesheet">
    </head>
    
    <body>
        
        

        
        <header class="bg-light">
            
            <!-- Top Nav Bar To Choose Category -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            
            <div class="container">
            <a class="navbar-brand" href="#">News<span class="text-danger">.COM</span></a>
            
            <button class="navbar-toggler p-2 border border-danger text-danger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                Category
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link top-links text-white" href="#">General</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link top-links text-white" href="#">Business</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link top-links text-white" href="#">Entertainment</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link top-links text-white" href="#">Health</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link top-links text-white" href="#">Science</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link top-links text-white" href="#">Sports</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link top-links text-white" href="#">Technology</a>
                    </li>
                    

                </ul>
                
            </div>
            </div>
        </nav>
            
            <!-- Div Will Contain Data -->
            <div class="container my-5 py-5 home text-center">
                
            
                
                <!-- Show News Div -->
                <div class="row mt-2" id="news">
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                
                
                
            </div>
            
            <!-- Bottom Nav Bar To Choose Country -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom p-1">
            
            <div class="container">
            
            <button class="navbar-toggler m-auto p-2 text-danger border border-danger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                Country
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                
                <ul class="navbar-nav m-auto">
                    
                    <li class="nav-item bottom-links mx-lg-3 my-2">
                        <a class="nav-link text-white border border-danger" href="#" id="us">United States</a>
                    </li>
                    
                    <li class="nav-item bottom-links mx-lg-3 my-2">
                        <a class="nav-link text-white  border border-danger" href="#">Russia</a>
                    </li>
                    
                    <li class="nav-item bottom-links mx-lg-3 my-2">
                        <a class="nav-link text-white  border border-danger" href="#">Egypt</a>
                    </li>
                    
                    <li class="nav-item bottom-links mx-lg-3 my-2">
                        <a class="nav-link text-white  border border-danger" href="#">Italy</a>
                    </li>
                    
                    <li class="nav-item bottom-links mx-lg-3 my-2">
                        <a class="nav-link text-white  border border-danger" href="#">France</a>
                    </li>
                    
                </ul>
                
            </div>
                
            </div>
            
        </nav>
            
        </header>
        
        
        
        
        
        
        
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mine.js"></script>
    </body>




</html>